[/Script/FortniteGame.FortRuntimeOptions]
!DisabledTabsForOutOfSeason=ClearArray
bMOTDSameNewsForCreative=true
bEnableCatabaDynamicBackground=true
bShowStoreBanner=true
bEnableGlobalChat=true
bDisableGifting=false
bDisableGiftingPC=false
bDisableGiftingPS4=false
bDisableGiftingXB=false
bEnableMexiCola=false
!ExperimentalCohortPercent=ClearArray
;Supervised Fix (Idk who found it)
+ExperimentalCohortPercent=(CohortPercent=100,ExperimentNum=20)
;Switch Fix (Found by BeatYT)
bSkipInternetCheck=true
bLoginErebusDisabled=true
bLoginXBLDisabled=true
bLoginPSNDisabled=true
bLoginEpicWeb=true
;New Sidebar (Found by Skies)
+ExperimentalBucketPercentList=(ExperimentNum=604,Name="Sidebar",BucketPercents=(0,100),WinningBucketIndex=-1)